foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=s3N0hqwRH~aa
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
