foreignUrl=t3://changeme:7001
foreignUser=weblogic
foreignPassword=Passw0rd!
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager


