foreignUrl=t3://172.19.29.224:7001
foreignUser=weblogic
foreignPassword=jLR!m9AkRv2r
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
