customer_name: 'AHA'
customer_acronym: 'aha'           # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner: vmware
region: he1-lnx
destination_host: "he1-vmw-lnx01.pdc.healthedge.com"
vcenter_folder: "/HE1-LNX/AHA/"
vcenter_resource_pool: null
vcenter_network_name: "AHA_NP (2011)"
vcenter_network_gateway: "172.31.12.129"
solarwinds_network: "AHA-NPROD"
vcenter_network_netmask: 255.255.255.128

###User may need to Change the below based on the domain
win_dns_domain_name:    'aha.local'
win_domain_ou_path:     'OU=AHA-Computers,DC=aha,DC=local'
#
###User may need to Change the below based on the domain
#win_dns_domain_name:    'clo.local'
#win_domain_ou_path:     'CN=Computers,DC=clo,DC=local'
win_dns_servers:        ['172.31.12.25','172.31.12.26']
